// -*- mode: jsonc -*-
{
		"layer": "top", // Waybar at top layer
		"position": "top", // Waybar position (top|bottom|left|right)
		"spacing": 0, // Gaps between modules (4px)
		"mode": "dock",
		"reload_style_on_change": true,
		// Choose the order of the modules
		"modules-left": [
				//"custom/media"
				"hyprland/workspaces" //workspaces duh
		],
		"modules-center": [
				"hyprland/window" //currently focused window
		],
		"modules-right": [
				//"keyboard-state",
				//"idle_inhibitor",
				"group/utils",
				"pulseaudio",
				"bluetooth",
				"network", 
				"backlight",
				"battery",
				"group/tray-hidden",
				"group/clock-hidden",
				"custom/power"
		],

		 // Modules configuration
		"hyprland/workspaces": {
				"disable-scroll": true,
				"all-outputs": true,
				"warp-on-scroll": false,
				"format": "{name}: {windows}",
				"format-window-separator": "   ",
				"window-rewrite-default": "",
				"window-rewrite": {
						"class<firefox>": "", // Windows whose classes are "firefox"
						"class<firefox> title<.*youtube.*>": "", // Windows whose titles contain "youtube"
						"class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
						"class<firefox> title<.*eth.*>": "󰑴",
						"class<firefox> title<.*ethz.*>": "󰑴",
						"class<firefox> title<.*moodle.*>": "󰑴",
						"class<firefox> title<ArchWiki.*": "󰣇",
						"class<firefox> title<.*chat.*>": "󰍩",
						"class<firefox> title<.*discord.*>": "",
						"class<firefox> title<.*.pdf.*>": "",
						
						"class<kitty>": "󰆍",
						"class<kitty> title<.*vim.*>": "",
						"class<steam>": "",
						"class<discord>": "",
						"class<vesktop>": "",
						"class<obsidian>": "󱞁",
						"class<kitty> title<.*btop.*>": "󰙵",
						"class<lutris>": "",
						"class<(.*)dolphin>": "󰝰"
				}
		},

		"bluetooth": {
			"format-connected": "󰂱 {num_connections}",
			"format-on": "",
			"format-off": "󰂲",
			"format-disabled": "",
			"tooltip": true,
			"tooltip-format": "{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}",
			"on-click": "kitty bluetui"
		},

		"hyprland/window": {
			"format": "{title}",
			"rewrite": {
				"(.*) — Mozilla Firefox": "  $1",
				"(.*) — Discord": "   $1",
				"(.*) Discord \\| (.*)": "$1     $2",
				"(.*) — Dolphin": "󰝰  $1",
				"(.*)Github(.*)": "$1 $2",
				"nvim (.*)": "  $1"
			}
		},

		"tray": {
				// "icon-size": 21,
				"spacing": 10
		},

		"clock": {
				"timezone": "Europe/Zurich",
				"format": "{:%H:%M}",
				"tooltip": false
		},

		"clock#date": {
				"timezone": "Europe/Zurich",
				"format": "{:%a %d.%m.%y}",
				"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"	
		},


		"cpu": {
				"format": "{usage}% ",
				"tooltip": false
		},
		"memory": {
				"format": "{}% "
		},

		"temperature": {
				// "thermal-zone": 2,
				// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
				"critical-threshold": 90,
				// "format-critical": "{temperatureC}°C {icon}",
				"format": "{icon} {temperatureC}°C",
				"format-icons": ["", "", ""],
				"on-click": "kitty btop"
		},

		"backlight": {
				// "device": "acpi_video1",
				"format": "{icon} {percent}%",
				"format-icons": ["", "", "", "", "", "", "", "", ""]
		},

		"battery": {
				"interval": 10,
				"states": {
						"full": 100,
						"good": 95,
						"decent": 60,
						"warning": 30,
						"critical": 15
				},
				"format-charging-critical": "󰢟 {capacity}%",
				"format-charging-warning": "󱊤 {capacity}%",
				"format-charging-decent": "󱊥 {capacity}%",
				"format-charging-good": "󱊦 {capacity}%",
				"format-chargin-full": "󱊦 {capacity}%",
				"format-critical": "󰂎 {capacity}%",
				"format": "{icon} {capacity}%",
				//"format-alt": "{time} {icon}",
				// "format-good": "", // An empty format will hide the module
				"format-icons": ["󱊡", "󱊢", "󱊣"]
		},

		"network": {
				// "interface": "wlp2*", // (Optional) To force the use of this interface
				"format-wifi": "{icon} {signalStrength}%",
				"format-ethernet": "󰈁",
				"format-disconnected": "󰤮 ",
				"tooltip": true,
				"tooltip-format-wifi": "{essid} ({signalStrength}%) {icon} ",
				"tooltip-format-ethernet": "{ipaddr}/{cidr} 󰈁 ",
				"tooltip-format-disconnected": "Disconnected 󰤮 ",
				"format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
				"on-click": "kitty nmtui"
				//"tooltip-format": "{ifname} via {gwaddr}  ",
				//"format-alt": "{ifname}: {ipaddr}/{cidr}"
				//"format-linked": "{ifname} (No IP)  ",
		},

		"pulseaudio": {
				// "scroll-step": 1, // %, can be a float
				"format": "{volume}% {icon}",
				"format-bluetooth": "{volume}% {icon}",
				"format-bluetooth-muted": " {icon}",
				"format-muted": "",
				"format-source": "{volume}% ",
				"format-source-muted": "",
				"format-icons": {
						"headphone": "",
						"hands-free": "",
						"headset": "",
						"phone": "",
						"portable": "",
						"car": "",
						"default": ["", "", ""]
				},
				"on-click": "pavucontrol"
		},

		"custom/power": {
			"format" : "⏻",
			"tooltip": false,
			"menu": "on-click",
			"menu-file": "$HOME/.config/waybar/menu_files/power_menu.xml", // Menu file in resources folder
			"menu-actions": {
				"shutdown": "shutdown now",
				"reboot": "reboot",
				"suspend": "systemctl suspend",
				"hibernate": "systemctl hibernate"
			}
		},

		"custom/colorpicker": {
			"format" : "",
			"tooltip": false,
			"on-click": "hyprpicker -f hex -a",
			"menu": "on-click-right",
			"menu-file": "$HOME/.config/waybar/menu_files/colorpicker_menu.xml", // Menu file in resources folder
			"menu-actions": {
				"hex": "hyprpicker -f hex -a",
				"rgb": "hyprpicker -f rgb -a",
				"cmyk": "hyprpicker -f cmyk -a",
				"hsl": "hyprpicker -f hsl -a",
				"hsv": "hyprpicker -f hsv -a"
			}
		},
		
		"custom/rotate-screen": {
			"format": "󰢅",
			"tooltip": false,
			"on-click": "$HOME/.config/waybar/custom_scripts/rotate_screen.sh 2"
		},

		"custom/onscreen-keyboard": {
			"hide-empty-text": false,
			"return-type": "json",
			"exec": "$HOME/.config/waybar/custom_scripts/binary_toggler/scan_process.sh wvkbd-mobintl | jq --unbuffered --compact-output",
			"exec-on-event": true,
			"interval": "once",
			"on-click": "$HOME/.config/waybar/custom_scripts/binary_toggler/toggle_binary.sh wvkbd-mobintl"
			//"escape": true
		},

		"custom/group-opener": {
			"tooltip": false,
			"hide-empty-text": false,
			"format": ""
			//"escape": true
		},

	// GROUPS:
	"group/utils": {
		"orientation": "inherit",
		"modules": [
			"custom/group-opener",
			"custom/colorpicker",
			"custom/onscreen-keyboard",
			"custom/rotate-screen"
		],
		"drawer": {
			"transition-duration": 500,
			"children-class": "utility",
			"transition-left-to-right": false,
			"click-to-reveal": false
		}	
	},

	"group/tray-hidden": {
		"orientation": "inherit",
		"modules": ["custom/group-opener", "tray"],
		"drawer": {
			"transition-duration": 500,
			"children-class": "tray_open",
			"transition-left-to-right": false,
			"click-to-reveal": false
		}
	},

	"group/clock-hidden": {
		"orientation": "inherit",
		"modules": ["clock", "clock#date"],
		"drawer": {
			"transition-duration": 500,
			"children-class": "tray_open",
			"transition-left-to-right": false,
			"click-to-reveal": false
		}
	}
	
}
