// -*- mode: jsonc -*-
{
		"layer": "top", // Waybar at top layer
		"position": "top", // Waybar position (top|bottom|left|right)
		"spacing": 0, // Gaps between modules (4px)
		"mode": "dock",
		"reload_style_on_change": true,
		// Choose the order of the modules
		"modules-left": [
				//"custom/media"
				"hyprland/workspaces" //workspaces duh
		],
		"modules-center": [
				"hyprland/window" //currently focused window
		],
		"modules-right": [
				"custom/colorpicker",
				"pulseaudio",
				"bluetooth",
				"network",
				"cpu",
				"memory",
				"temperatur",
				//"backlight",
				//"battery",
				"tray",
				"clock",
				"custom/power"
		],

		 // Modules configuration
		"hyprland/workspaces": {
				"disable-scroll": true,
				"all-outputs": true,
				"warp-on-scroll": false,
				"format": "{name}: {windows}",
				"format-window-separator": "   ",
				"window-rewrite-default": "",
				"window-rewrite": {
						"class<firefox>": "", // Windows whose classes are "firefox"
						"class<firefox> title<.*youtube.*>": "", // Windows whose titles contain "youtube"
						"class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
						"class<firefox> title<ETH Zurich.*>": "󰑴",
						"class<firefox> title<.*moodle.*>": "󰑴",
						"class<firefox> title<.*Archwiki": "󰣇",
						"class<firefox> title<n8 Chat.*>": "󰍩",
						"class<firefox> title<.*discord.*>": " ",
						
						"class<kitty>": "󰆍",
						"class<kitty> title<.*vim.*>": "",
						"class<kitty> title<.*btop.*>": "󰙵",
						"class<steam>": "",
						"class<discord>": " ",
						"class<vesktop>": " ",
						"class<obsidian>": "󱞁",
						"class<lutris>": "",
						"class<Minecraft(.*)>": "󰍳",
						"class<(.*)prismlauncher>": "󰆦",
						"class<(.*)dolphin>": "󰝰",
						"class<(.*)ark>": "",
						"class<waydroid>": "",
						"class<waydroid.com.YoStarEN.Arknights>": "󰡛",
						"class<org.pulseaudio.pavucontrol>": ""
				},
		},

		"bluetooth": {
			"format-connected": "󰂱 {num_connections}",
			"format-on": "",
			"format-off": "󰂲",
			"format-disabled": "",
			"tooltip": true,
			"tooltip-format": "{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}",
			"on-click": "kitty bluetui"
		},

		"hyprland/window": {
			"format": "{title}",
			"rewrite": {
				"(.*) — Mozilla Firefox": "  $1",
				"(.*) — Discord": "   $1",
				"(.*) — Dolphin": "󰝰  $1",
				"(.*)Github(.*)": "$1 $2",
				"nvim (.*)": "  $1"
			}
		},

		"mpd": {
				"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
				"format-disconnected": "Disconnected ",
				"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
				"unknown-tag": "N/A",
				"interval": 5,
				"consume-icons": {
						"on": " "
				},
				"random-icons": {
						"off": "<span color=\"#f53c3c\"></span> ",
						"on": " "
				},
				"repeat-icons": {
						"on": " "
				},
				"single-icons": {
						"on": "1 "
				},
				"state-icons": {
						"paused": "",
						"playing": ""
				},
				"tooltip-format": "MPD (connected)",
				"tooltip-format-disconnected": "MPD (disconnected)"
		},

		"tray": {
				// "icon-size": 21,
				"spacing": 10
		},

		"clock": {
				"timezone": "Europa/Zurich",
				"format": "{:%H:%M}",
				"format-alt": "{%d.%m.%y}",
				"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",	
		},

		"cpu": {
				"format": "{usage}%  ",
				"tooltip": false
		},
		"memory": {
				"format": "{}%  "
		},

		"temperature": {
				// "thermal-zone": 2,
				// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
				"critical-threshold": 90,
				// "format-critical": "{temperatureC}°C {icon}",
				"format": "{icon} {temperatureC}°C",
				"format-icons": ["", "", ""],
				"on-click": "kitty btop"
		},

		"backlight": {
				// "device": "acpi_video1",
				"format": "{icon} {percent}%",
				"format-icons": ["", "", "", "", "", "", "", "", ""]
		},

		"battery": {
				"interval": 5,
				"states": {
						"full": 100,
						"good": 95,
						"decent": 60,
						"warning": 30,
						"critical": 15
				},
				"format-charging-critical": "󰢟 {capacity}%",
				"format-charging-warning": "󱊤 {capacity}%",
				"format-charging-decent": "󱊥 {capacity}%",
				"format-charging-good": "󱊦 {capacity}%",
				"format-chargin-full": "󱊦 {capacity}%",
				"format-critical": "󰂎 {capacity}%",
				"format": "{icon} {capacity}%",
				//"format-alt": "{time} {icon}",
				// "format-good": "", // An empty format will hide the module
				"format-icons": ["󱊡", "󱊢", "󱊣"]
		},

		"power-profiles-daemon": {
			"format": "{icon}",
			"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
			"tooltip": true,
			"format-icons": {
				"default": "",
				"performance": "",
				"balanced": "",
				"power-saver": ""
			}
		},

		"network": {
				// "interface": "wlp2*", // (Optional) To force the use of this interface
				"format-wifi": "{signalStrength}% {icon} ",
				"format-ethernet": "󰈁",
				"format-disconnected": "󰤮 ",
				"tooltip": true,
				"tooltip-format-wifi": "{essid} ({signalStrength}%) {icon} ",
				"tooltip-format-ethernet": "{ipaddr}/{cidr} 󰈁 ",
				"tooltip-format-disconnected": "Disconnected 󰤮 ",
				"format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
				"on-click": "kitty nmtui"
				//"tooltip-format": "{ifname} via {gwaddr}  ",
				//"format-alt": "{ifname}: {ipaddr}/{cidr}"
				//"format-linked": "{ifname} (No IP)  ",
		},

		"pulseaudio": {
				// "scroll-step": 1, // %, can be a float
				"format": "{volume}% {icon}",
				"format-bluetooth": "{volume}% {icon}",
				"format-bluetooth-muted": " {icon}",
				"format-muted": "",
				"format-source": "{volume}% ",
				"format-source-muted": "",
				"format-icons": {
						"headphone": "",
						"hands-free": "",
						"headset": "",
						"phone": "",
						"portable": "",
						"car": "",
						"default": ["", "", ""]
				},
				"on-click": "pavucontrol"
		},

		"custom/media": {
				"format": "{icon} {}",
				"return-type": "json",
				"max-length": 40,
				"format-icons": {
						"spotify": "",
						"default": "🎜"
				},
				"escape": true,
				"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
				// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
		},

		"custom/power": {
			"format" : "⏻",
			"tooltip": false,
			"on-click": "shutdown now",
			"menu": "on-click-right",
			"menu-file": "$HOME/.config/waybar/menu_files/power_menu.xml", // Menu file in resources folder
			"menu-actions": {
				"shutdown": "shutdown now",
				"reboot": "reboot",
				"suspend": "systemctl suspend",
				"hibernate": "systemctl hibernate"
			}
		},

		"custom/colorpicker": {
			"format" : "",
			"tooltip": true,
			"tooltip-format": "Color Picker",
			"on-click": "hyprpicker -f hex -a",
			"menu": "on-click-right",
			"menu-file": "$HOME/.config/waybar/menu_files/colorpicker_menu.xml", // Menu file in resources folder
			"menu-actions": {
				"hex": "hyprpicker -f hex -a",
				"rgb": "hyprpicker -f rgb -a",
				"cmyk": "hyprpicker -f cmyk -a",
				"hsl": "hyprpicker -f hsl -a",
				"hsv": "hyprpicker -f hsv -a"
			}
		},

		"custom/silentwrench": {
		"format": ""
		}
}
