preload = ~/Pictures/hypr/wallpaper/DPS.png
preload = ~/Pictures/hypr/wallpaper/Doki_Halloween_Wallpaper_2024_member.png
preload = ~/Pictures/hypr/wallpaper/Doki_Halloween_Wallpaper_2024_vp.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1, ~/Pictures/hypr/wallpaper/Doki_Halloween_Wallpaper_2024_member.png
wallpaper = HDMI-A-1, ~/Pictures/hypr/wallpaper/Doki_Halloween_Wallpaper_2024_vp.png
wallpaper = HDMI-A-2, ~/Pictures/hypr/wallpaper/DPS.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


